 "Q                                     $                                        Q", //0
 "Q  MARIO'S LIFE:   =============================================               Q", //1
 "Q                      H                               H                       Q", //2
 "Q                      H              &                H                       Q", //3
 "Q                     <<<<<<<<<<<<<<<<=>>>>>>>>>>>>>>> H                       Q", //4
 "Q                        H                             H                       Q", //5
 "Q                        H                             <<<<<<<<<<<<<           Q", //6
 "Q         x              H                                H                    Q", //7
 "Q=======>>>>===============                               H                    Q", //8
 "Q            H         H                                  H                    Q", //9
 "Q            H         H                                  H                    Q", //10
 "Q            H     ===================<<<<         =========                   Q", //11
 "Q            H                                         H                       Q", //12
 "Q            H                                         H                       Q", //13
 "Q    >>>>>>>>>>>>>>>>>>>>>                          =====================>>>   Q", //14 
 "Q                       H                                         H            Q", //15
 "Q         x             H                        x                H            Q", //16
 "Q        ======================              ==========================        Q", //17
 "Q                  H                              H                            Q", //18
 "Q                  H                              H                            Q", //19
 "Q              =========================================                       Q", //20
 "Q                                  H                                           Q", //21
 "Q                                  H                                           Q", //22
 "Q         x                        H             x                             Q", //23                                                
 "Q=============================================================<<<<=============Q"  //24