Q                                     $                                        Q
Q  L               =============================================               Q
Q                      H                               H                       Q
Q                      H              &                H                       Q
Q                     <<<<<<<<<<<<<<<<=>>>>>>>>>>>>>>> H                       Q
Q                        H                             H                       Q
Q                        H                             <<<<<<<<<<<<<           Q
Q         x              H                                H                    Q
Q=======>>>>===============                               H                    Q
Q            H         H                                  H                    Q
Q            H         H                                  H          p         Q
Q            H     ===================<<<<         =========      =====        Q
Q            H                                         H             H         Q
Q            H                                         H             H         Q
Q            H                                      =====================>>>   Q
Q            H                                                    H            Q
Q            H                                  x                 H            Q
Q            H                               ==========================        Q
Q            H                                     H                           Q
Q            H                                     H                           Q
Q          =============================================                       Q
Q                                  H                                           Q
Q                                  H                                           Q
Q         x                        H                                      @    Q
Q==============================================================================Q