Q                                     $                                        Q
Q  L               =============================================               Q
Q                      H                               H                       Q
Q                      H              &                H                       Q
Q                     <<<<<<<<<<<<<<<<=>>>>>>>>>>>>>>> H                       Q
Q                        H                             H                       Q
Q                        H                             <<<<<<<<<<<<<           Q
Q         x              H                                H                    Q
Q=======>>>>===============                               H                    Q
Q            H         H                                  H                    Q
Q            H         H           p                      H                    Q
Q            H     ===================<<<<         =========                   Q
Q            H              H                          H                       Q
Q            H              H                          H                       Q
Q            H              H          ===>>====    =====================>>>   Q
Q            H              H                                     H            Q
Q            H              H                   x                 H            Q
Q            H              H                ==========================        Q
Q            H              H                      H                           Q
Q            H              H                      H                           Q
Q          =============================================                       Q
Q                                  H                                           Q
Q                                  H                                           Q
Q         x                        H                                      @    Q
Q=============================================================<<<<=============Q