Q                                     $                                        Q
Q  L               =============================================               Q
Q                      H              &                H                       Q
Q                      H                               H                       Q
Q                     <<<<<<<<<<<<<<<<=>>>>>>>>>>>>>>> H                       Q
Q                        H                             H                       Q
Q                        H                             <<<<<<<<<<<<<           Q
Q                        H                                H                    Q
Q=======>>>>===============                               H                    Q
Q            H         H                                  H                    Q
Q            H         H                                  H                    Q
Q            H     ===================<<<<         =========                   Q
Q            H                                         H                       Q
Q            H                                         H        p              Q
Q    >>>>>>>>>>>>>>>>>>>>>                          =====================>>>   Q
Q                       H                                         H            Q
Q                       H                                         H            Q
Q        ======================              ==========================        Q
Q                  H                              H                            Q
Q                  H                              H                            Q
Q              =========================================                       Q
Q                                  H                                           Q
Q                                  H                                           Q
Q         x           x            H                                         @ Q
Q=============================================================<<<<=============Q
